{
  "name": "telegram-bot",
  "private": true,
  "version": "0.1.0",
  "description": "Telegram bot webhook for VPS",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "set-webhook": "node scripts/setWebhook.mjs",
    "get-webhook": "node scripts/getWebhookInfo.mjs",
    "delete-webhook": "node scripts/deleteWebhook.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "undici": "^7.0.0"
  }
}
